WpfLecteurMp3/AppExit.xaml

<Window x:Class="WpfLecteurMp3.AppExit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLecteurMp3"
        mc:Ignorable="d"
        Title="Quitter" Height="150" Width="280" WindowStyle="None"
        AllowsTransparency="True" Opacity="0.9">
    <Window.Background>
            <ImageBrush ImageSource="Images/background2.png"/>
    </Window.Background>
    <Window.Resources>
        <Viewbox x:Key="VectorImage">
            <Canvas Height="50" Width="50" Background="Transparent">
                <Canvas.Children>
                    <Ellipse Fill="#FFF0F0F0" Height="6.166" Stroke="#FFAAAAAA" Canvas.Left="22.999" Width="6.167"/>
                    <Ellipse Fill="#FFF0F0F0" Height="6.166" Width="6.167" Stroke="#FFAAAAAA" Canvas.Top="42.333"/>
                    <Ellipse Fill="#FFF0F0F0" Height="6.166" Width="6.167" Stroke="#FFAAAAAA" Canvas.Left="44.999" Canvas.Top="42.333"/>
                    <Path Data="M231.81312,199.57089 L226.34383,199.60188 203.3884,240.01154 206.0133,244.59208 251.19006,244.5922 253.72181,239.8861" Fill="Red" Stretch="Fill" Height="46.844" Canvas.Left="0.39" Canvas.Top="1.661" Width="50.328"/>
                    <Rectangle Fill="#FFAAAAAA" Height="18" Canvas.Left="23.374" Canvas.Top="14.208" Width="4.75"/>
                    <Ellipse Fill="#FFAAAAAA" Height="4.75" Canvas.Left="23.374" Canvas.Top="35.13" Width="4.75"/>
                    <Path Data="M0.24272339,42.808476 L24.321594,1.4051173" Fill="#FFCECECE" Stretch="Fill" Width="24.031" Stroke="#FFAAAAAA" Height="43.391" Canvas.Left="0.249" Canvas.Top="1.411"/>
                    <Path Data="M27.873623,1.3958768 L49.874253,41.754795" Fill="#FFCECECE" Stretch="Fill" Stroke="#FFAAAAAA" Width="23" Height="43.36" Canvas.Left="27.874" Canvas.Top="1.395"/>
                    <Path Data="M2.4528667,46 L47.758322,46" Fill="#FFCECECE" Height="1.014" Stretch="Fill" Stroke="#FFAAAAAA" Canvas.Left="2.452" Canvas.Top="47.489" Width="46.306"/>
                </Canvas.Children>
            </Canvas>
        </Viewbox>
    </Window.Resources>
    <Border BorderBrush="#FF08AAF5" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                <Grid Width="25" Height="25" Margin="20,10,2,5">
                    <Grid.Background>
                        <VisualBrush Visual="{StaticResource VectorImage}" Stretch="UniformToFill" />
                    </Grid.Background>
                </Grid>
                <Label Height="40" Margin="10,15,0,0" Foreground="Red" FontWeight="Bold" FontSize="15">Quitter le player ?</Label>
                </StackPanel>
                    <Canvas Margin="0,10,0,0" VerticalAlignment="Bottom" Width="280" HorizontalAlignment="Center">
                    <Button x:Name="BtnOk" Width="100" Height="30" Canvas.Left="20">OK</Button>
                    <Button x:Name="BtnCancel" Width="100" Height="30" Canvas.Right="20">ANNULER</Button>
                </Canvas>
            </Grid>
    </Border>
</Window>
